#!python3
"""
https://contest.yandex.ru/algorithm2018/contest/7491/problems/C/

1 1
1 1

1 1 1
1 1 1
1 1 1

3 3 3
3 3 3
3 3 3

1 2 3
2 1 3
3 3 3

Кол строк? Чтобы сумма нацело на n ?
Все варианты частей числа: 3 - 3, 2 1, 1 1 1

3 на 3, 2, 1 части .

2 1 3
3 3 3
3 2 1

1 1 1  - sum 3
1 2 3 - sum 6
2 1 3 - sum 6
3 1 2 - sum 6
3 2 1 - sum 6
      - одна целая 3, и n-1 частей для суммы в n.
        Разбиваем на n-1 частей. Потом все перестановки.
        {1 2 3}, || = 3*2 = 6 ; n!/
3 3 3  - sum: 9

{1 1 2 4 } , || = 4! / 2!  = 12



"""
n = int(input().strip())


