"""
Будем называть целое число слегка палиндромным, если первая цифра его десятичной записи без ведущих нулей совпадает с последней. Ваша задача — посчитать количество слегка палиндромных чисел на отрезке с l по r, включительно.

В первом тестовом примере слегка палиндромные числа — 8, 9, 11 и 22.

Во втором — 1251 и 1261.


Отправить решение
Формат входных данных
Входные данные содержат несколько тестов. В первой строке задано число t — количество тестов (1 ≤ t ≤ 5·104).

Каждый тест задаётся одной строкой, которая содержит целые числа l и r (1 ≤ l ≤ r ≤ 1018).

Формат выходных данных
Для каждого теста выведите в отдельной строке количество слегка палиндромных чисел на заданном отрезке.

Примеры
Входные данные
3
8 25
1251 1266
12 21
Выходные данные
4
2
0
"""

def getpn(l, r):
    strr = str(r)
    strr[len(strr) - 1] = strr[0]
...




n = int(input().strip())
for t in range(n):
    l, r = [int(i) for i in input().strip().split(' ')]
    print(getpn(l, r))
