using System;

namespace YandexAlgo_4_06_16
{
	class Program
	{
		/*
		 * 
		 * 
Сыр
Ограничение времени 	1 секунда
Ограничение памяти 	512Mb
Ввод 	стандартный ввод или input.txt
Вывод 	стандартный вывод или output.txt

Миша достал из холодильника сыр и варёную картошку. У Миши есть микроволновка, он может класть в неё либо только сыр, либо только картошку, либо картошку и сыр сверху. Миша может неограниченное число раз включать и выключать микроволновку, но при каждом включении её функционал позволяет работать только целое число секунд.

Если подержать картошку в микроволновке меньше p секунд — она будет слишком холодной. Если ровно p секунд — возможно, суммарно за несколько заходов, — то она станет тёплой. Если больше p секунд, то картошка будет слишком горячей.

Если подержать сыр в микроволновке меньше a секунд, то он будет холодным. Если ровно a секунд, то он станет тёплым. Если больше a секунд, то он начнёт плавиться. Если подержать ровно a + b секунд, то он полностью расплавится. Если подержать больше a + b секунд, то сыр подгорит. Кроме того, если сыр начнёт плавиться, но при этом не будет лежать на картошке, то он прилипнет к тарелке, и его уже нельзя будет переложить на картошку.

Изначально картошка и сыр холодные. Миша хочет получить тёплую картошку и сверху на ней полностью расплавленный, но не подгоревший сыр. Определите минимальное число секунд, за которое с помощью микроволновки можно приготовить такое блюдо, или выясните, что это невозможно.

В этой задаче можно считать, что вне микроволновки сыр и картошка не нагреваются и не остывают.
Формат ввода

Единственная строка ввода содержит три целых положительных числа p, a и b, не превосходящих 100.
Формат вывода

Выведите минимальное число секунд, которое потребуется Мише, чтобы получить тёплую картошку и сверху на ней полностью расплавленный, но не подгоревший сыр. Если приготовить такое блюдо невозможно, выведите число -1.
Пример 1
Ввод 	Вывод

1 1 1

	

2

Пример 2
Ввод 	Вывод

2 2 1

	

3

Пример 3
Ввод 	Вывод

1 10 2

	

-1

	*/
		https://contest.yandex.ru/algorithm2016/contest/2529/problems/
		static void Main(string[] args)
		{
			int p = int.Parse(args[0]);
			int a = int.Parse(args[1]);
			int b = int.Parse(args[2]);

			// p, a, b < 100
			// a < b 
			if (a + b <= 0 || b <= 0)
			{
				Console.WriteLine("-1");
				return;
			}

			var min = Calc(p, a, b);

			Console.WriteLine(min);
		}

		private static int Calc(int p, int a, int b)
		{
			int min = -1;
			if (p == a + b)
				min = p;
			else if (p > a + b) // 1. карточка. 2. добавляю сыр 
				min = p;
			else if (p < a + b)
			{
				if (p == b) // 1 сыр нагрел. 2. затем картошку сплавил
					min = a + b;
				else if (p > b) // 1. сыр не доконца нагрел. 2. затем картошка с сыров
					min = a + b;
				else if (p < b) // 1. не переложить пвлен. сыр
					min = -1;
			}
			return min;
		}
	}
}
 